23-09-2021 18:50
23-09-2021 18:54
23-09-2021 18:56
23-09-2021 18:56
0:00:11.271856
Победа
[1, 1]
['*', 1]

23-09-2021 19:00
23-09-2021 19:17
23-09-2021 19:20
23-09-2021 19:25
7.737662
Победа
['*', 2]
[2, '*']

23-09-2021 19:27
7.0
Победа
['*', 2]
[2, '*']

23-09-2021 19:30
22.0
Время прохождения: Победа
[3, '*', 2]
['*', '*', 2]
[2, 2, 1]

23-09-2021 19:32
Поражение
[2, '*']
[2, '*']

23-09-2021 19:32
 Время прохождения: 10.0
Победа
['*', 2]
['*', 2]

23-09-2021 19:36
Время прохождения: 14.0
Победа
[1, 1]
[1, '*']

23-09-2021 19:41
Время прохождения: 2.0
Победа
[2, '*']
[2, '*']

